{
  "expo": {
    "name": "U Here?",
    "slug": "UHere",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses NSLocationWhenInUseUsageDescription.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses NSLocationAlwaysAndWhenInUseUsageDescription.",
        "NSLocationAlwaysUsageDescription": "This app uses NSLocationAlwaysUsageDescription.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "fluid.uhere",
      "googleServicesFile": "./config/GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.605844819615-i95d2ub94fclh0lehc2e8fa4rq9gug02"
        }
      },
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "fluid.uhere",
      "googleServicesFile": "./config/google-services.json",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "certificateHash": "62:A9:46:59:84:CA:BA:3A:EC:C1:57:1F:2E:75:87:EC:DD:4B:D1:89"
        }
      }
    }
  }
}
